[platformio]
; default_envs = m5stack-basic
; default-envs = m5stack-fire
; default-envs = m5stack-m5go
; default_envs = m5stack-core2
; default_envs = m5stack-core2-m5unified
; default_envs = m5stack-cores3
; default_envs = m5stack-cores3-m5unified
; default_envs = m5stick-c
; default_envs = m5stick-c-plus
; default_envs = m5stack-atom-matrix
; default_envs = m5stack-atom-lite
; default_envs = m5stack-atom-echo
; default_envs = m5stack-atom-u
; default_envs = m5stack-atom-matrix-m5unified
; default_envs = m5stack-atom-lite-m5unified
; default_envs = m5stack-atom-echo-m5unified
; default_envs = m5stack-atom-u-m5unified
; default_envs = m5stack-atoms3
; default_envs = m5stack-atoms3r-m5unified
; default_envs = m5stack-atoms3-lite
; default_envs = m5stack-atoms3-u
; default_envs = m5stack-atoms3-m5unified
; default_envs = m5stack-atoms3-lite-m5unified
; default_envs = m5stack-atoms3-u-m5unified
; default_envs = m5stack-coreink
; default_envs = m5stack-paper
; default_envs = m5stack-papers3
; default_envs = m5stack-stamps3
; default_envs = m5stack-stamps3-m5unified
; default_envs = m5stack-capsule-m5unified
; default_envs = m5stack-dial
; default_envs = m5stack-dial-m5unified
; default_envs = m5stack-cardputer
; default_envs = m5stack-din-meter
; default_envs = m5stack-nanoc6

; default_envs = m5stack-basic-m5unified-llm
; default_envs = m5stack-core2-m5unified-llm
; default_envs = m5stack-cores3-m5unified-llm

[env]
platform = espressif32@^6.9.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017.0
    platformio/tool-esptoolpy@^1.40501.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_deps = 

lib_ldf_mode = deep

; upload_port = COM16
; monitor_port = ${env.upload_port}

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified
    M5GFX

[fastled]
build_flags =
    -DUSE_FASTLED
lib_deps =
    fastled/FastLED

[m5unified-fastled]
extends = fastled
build_flags =
    ${fastled.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${fastled.lib_deps}
    ${m5unified.lib_deps}

[module-llm]
build_flags =
    -DUSE_MODULE_LLM
lib_deps = 
    M5Module-LLM

[m5stack-basic]
board = m5stack-core-esp32-16M
board_build.partitions = default_16MB.csv
build_flags =
    ; -DARDUINO_M5Stack_Core_ESP32
    -DARDUINO_M5STACK_BASIC
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32-16M.json
[env:m5stack-basic]
extends = m5stack-basic
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-basic.build_flags}
lib_deps =
    ${m5stack-basic.lib_deps}
    m5stack/M5Stack

[env:m5stack-basic-m5unified]
extends = m5stack-basic, m5unified
build_flags =
    ${m5stack-basic.build_flags}
    ${m5unified.build_flags}
lib_deps =  
    ${m5stack-basic.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-basic-m5unified-llm]
extends = env:m5stack-basic-m5unified, module-llm
build_flags = 
    ${env:m5stack-basic-m5unified.build_flags}
    ${module-llm.build_flags}
    ${m5unified.build_flags}
    -DLLM_UART_RX=GPIO_NUM_16
    -DLLM_UART_TX=GPIO_NUM_17
lib_deps =
    ${env:m5stack-basic-m5unified.lib_deps}
    ${module-llm.lib_deps}
    ${m5unified.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-fire.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
[env:m5stack-fire]
board = m5stack-fire
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ; -DARDUINO_M5STACK_FIRE
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack

[env:m5stack-m5go]
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_M5GO
    ; Comment out the following because M5GO has no PSRAM
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    ;-mfix-esp32-psram-cache-strategy=memw
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack

[env:m5stack-paper]
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_16MB.csv
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    m5stack/M5EPD

[env:m5stack-papers3]
extends = m5unified
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DARDUINO_M5STACK_PAPERS3
    -DBOARD_HAS_PSRAM
    ${m5unified.build_flags}
    ${env.build_flags}
lib_deps =
    epdiy=https://github.com/vroland/epdiy.git
    ${m5unified.lib_deps}
    M5Unified=https://github.com/m5stack/M5Unified.git@^0.2.2
    M5GFX=https://github.com/m5stack/M5GFX.git@^0.2.3
    ${env.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-core2.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core2.json
[m5stack-core2]
board = m5stack-core2
build_flags =
    ; -DARDUINO_M5STACK_Core2
    -DARDUINO_M5STACK_CORE2
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[env:m5stack-core2]
extends = m5stack-core2
build_flags =
    ${m5stack-core2.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-core2.lib_deps}
    m5stack/M5Core2

[env:m5stack-core2-m5unified]
extends = m5stack-core2, m5unified
build_flags =
    ${m5stack-core2.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${m5stack-core2.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-core2-m5unified-llm]
extends = m5stack-core2, module-llm, m5unified
build_flags =
    ${m5stack-core2.build_flags}
    ${module-llm.build_flags}
    ${m5unified.build_flags}
    -DLLM_UART_RX=GPIO_NUM_13
    -DLLM_UART_TX=GPIO_NUM_14
lib_deps = 
    ${m5stack-core2.lib_deps}
    ${module-llm.lib_deps}
    ${m5unified.lib_deps}

[esp32s3]
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-cores3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-cores3.json
[m5stack-cores3]
extends = esp32s3
board = m5stack-cores3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5STACK_CORES3
    ${env.build_flags}
    ${esp32s3.build_flags}
    -DBOARD_HAS_PSRAM
lib_deps =
    ${env.lib_deps}

[env:m5stack-cores3]
extends = m5unified, m5stack-cores3
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5unified.build_flags}
    ${m5stack-cores3.build_flags}
lib_deps =
    ${m5stack-cores3.lib_deps}
    ${m5unified.lib_deps}
    https://github.com/Tinyu-Zhao/BMI270_Sensor
    https://github.com/m5stack/M5CoreS3

[env:m5stack-cores3-m5unified]
extends = m5unified, m5stack-cores3
build_flags =
    ${m5unified.build_flags}
    ${m5stack-cores3.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-cores3-m5unified-llm]
extends = m5stack-cores3, module-llm, m5unified
build_flags =
    ${m5stack-cores3.build_flags}
    ${module-llm.build_flags}
    ${m5unified.build_flags}
    -DLLM_UART_RX=GPIO_NUM_17
    -DLLM_UART_TX=GPIO_NUM_18
lib_deps =  
    ${m5stack-cores3.lib_deps}
    ${module-llm.lib_deps}
    ${m5unified.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stick-c.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stick-c.json
[env:m5stick-c]
board = m5stick-c
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ; -DARDUINO_M5Stick_C
    -DARDUINO_M5STICK_C
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickC

[env:m5stick-c-plus]
board = m5stick-c
build_flags =
    -DUSE_M5STACK_OFFICIAL
    -DARDUINO_M5SICK_C_PLUS
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickCPlus

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atom.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atom.json
[m5stack-atom]
extends = fastled
board = m5stack-atom
build_flags =
    ; -DARDUINO_M5Stack_ATOM
    -DARDUINO_M5STACK_ATOM
    ${env.build_flags}
    ${fastled.build_flags}
lib_deps =
    ${env.lib_deps}
    ${fastled.lib_deps}

[m5stack-atom-matrix]
extends = m5stack-atom
build_flags =
    -DARDUINO_M5STACK_ATOM_MATRIX
    ${m5stack-atom.build_flags}
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atom-lite]
extends = m5stack-atom
build_flags =
    -DARDUINO_M5STACK_ATOM_LITE
    ${m5stack-atom.build_flags}
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atom-echo]
extends = m5stack-atom
build_flags =
    -DARDUINO_M5STACK_ATOM_ECHO
    ${m5stack-atom.build_flags}
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atom-u]
extends = m5stack-atom
build_flags =
    -DARDUINO_M5STACK_ATOM_U
    ${m5stack-atom.build_flags}
lib_deps =
    ${m5stack-atom.lib_deps}

[env:m5stack-atom-matrix]
extends = m5stack-atom-matrix
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-atom-matrix.build_flags}
lib_deps =
    ${m5stack-atom-matrix.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-lite]
extends = m5stack-atom-lite
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-atom-lite.build_flags}
lib_deps =
    ${m5stack-atom-lite.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-echo]
extends = m5stack-atom-echo
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-atom-echo.build_flags}
lib_deps =
    ${m5stack-atom-echo.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-u]
extends = m5stack-atom-u
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-atom-u.build_flags}
lib_deps =
    ${m5stack-atom-u.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-matrix-m5unified]
extends = m5unified, m5stack-atom-matrix
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atom-matrix.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atom-matrix.lib_deps}

[env:m5stack-atom-lite-m5unified]
extends = m5unified, m5stack-atom-lite
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atom-lite.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atom-lite.lib_deps}

[env:m5stack-atom-echo-m5unified]
extends = m5unified, m5stack-atom-echo
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atom-echo.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atom-echo.lib_deps}

[env:m5stack-atom-u-m5unified]
extends = m5unified, m5stack-atom-u
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atom-u.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atom-u.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atoms3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json
[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-atoms3r]
extends = m5stack-atoms3
board_build.arduino.memory_type = qio_opi
build_flags =
    -DARUDINO_M5STACK_ATOMS3R
    -DBOARD_HAS_PSRAM
    ${m5stack-atoms3.build_flags}
lib_deps =
    ${m5stack-atoms3.lib_deps}

[m5stack-atoms3-lite]
extends = m5stack-atoms3
build_flags =
    -DARUDINO_M5STACK_ATOMS3_LITE
    ${m5stack-atoms3.build_flags}
lib_deps =
    ${m5stack-atoms3.lib_deps}

[m5stack-atoms3-u]
extends = m5stack-atoms3
build_flags =
    -DARUDINO_M5STACK_ATOMS3_U
    ${m5stack-atoms3.build_flags}
lib_deps =
    ${m5stack-atoms3.lib_deps}

[env:m5stack-atoms3]
extends = m5unified-fastled, m5stack-atoms3
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5unified-fastled.build_flags}
    ${m5stack-atoms3.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atoms3.lib_deps}
    m5stack/M5AtomS3 # depends FastLED ...

[env:m5stack-atoms3r-m5unified]
extends = m5unified, m5stack-atoms3r
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atoms3r.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atoms3r.lib_deps}

[env:m5stack-atoms3-lite]
extends = m5unified-fastled, m5stack-atoms3-lite
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5unified-fastled.build_flags}
    ${m5stack-atoms3-lite.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atoms3-lite.lib_deps}
    m5stack/M5AtomS3

[env:m5stack-atoms3-u]
extends = m5unified-fastled, m5stack-atoms3-u
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5unified-fastled.build_flags}
    ${m5stack-atoms3-u.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atoms3-u.lib_deps}
    m5stack/M5AtomS3

[env:m5stack-atoms3-m5unified]
extends = m5unified, m5stack-atoms3
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atoms3.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atoms3.lib_deps}

[env:m5stack-atoms3-lite-m5unified]
extends = m5unified-fastled, m5stack-atoms3-lite
build_flags =
    ${m5unified-fastled.build_flags}
    ${m5stack-atoms3-lite.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atoms3-lite.lib_deps}

[env:m5stack-atoms3-u-m5unified]
extends = m5unified-fastled, m5stack-atoms3-u
build_flags =
    ${m5unified-fastled.build_flags}
    ${m5stack-atoms3-u.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atoms3-u.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-coreink.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-coreink.json
[env:m5stack-coreink]
board = m5stack-coreink
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ; -DARDUINO_M5Stack_CoreInk
    -DARDUINO_M5STACK_COREINK
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    m5stack/M5Core-Ink
    m5stack/M5GFX

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-stamps3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-stamps3.json
[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[env:m5stack-stamps3]
extends = fastled, m5stack-stamps3
build_flags =
    ${fastled.build_flags}
    ${m5stack-stamps3.build_flags}
lib_deps =
    ${fastled.lib_deps}
    ${m5stack-stamps3.lib_deps}

[env:m5stack-stamps3-m5unified]
extends = m5unified, m5stack-stamps3
build_flags =
    ${m5unified.build_flags}
    ${m5stack-stamps3.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-stamps3.lib_deps}

[env:m5stack-capsule-m5unified]
extends = env:m5stack-stamps3-m5unified
build_flags =
    -DARDUINO_M5STACK_CAPSULE
    ${env:m5stack-stamps3-m5unified.build_flags}

[env:m5stack-dial]
extends = m5unified, env:m5stack-stamps3
build_flags =
    -DARDUINO_M5STACK_DIAL
    ${m5unified.build_flags}
    ${env:m5stack-stamps3.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${env:m5stack-stamps3.lib_deps}
    m5stack/M5Dial

[env:m5stack-dial-m5unified]
extends = fastled, env:m5stack-stamps3-m5unified
build_flags =
    -DARDUINO_M5STACK_DIAL
    ${fastled.build_flags}
    ${env:m5stack-stamps3-m5unified.build_flags}
lib_deps =
    ${fastled.lib_deps}
    ${env:m5stack-stamps3-m5unified.lib_deps}

[env:m5stack-cardputer]
extends = env:m5stack-stamps3-m5unified, fastled
build_flags = 
    -DARDUINO_M5STACK_CARDPUTER
    -DUSE_M5STACK_OFFICIAL
    ${env:m5stack-stamps3-m5unified.build_flags}
    ${fastled.build_flags}
lib_deps = 
    ${env:m5stack-stamps3-m5unified.lib_deps}
    ${fastled.lib_deps}
    m5stack/M5Cardputer

[env:m5stack-din-meter]
extends = env:m5stack-stamps3-m5unified, fastled
build_flags = 
    -DARDUINO_M5STACK_DIN_METER
    -DUSE_M5STACK_OFFICIAL
    ${env:m5stack-stamps3-m5unified.build_flags}
    ${fastled.build_flags}
lib_deps = 
    ${env:m5stack-stamps3-m5unified.lib_deps}
    ${fastled.lib_deps}
    m5stack/M5DinMeter

# https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitm-1/index.html
[esp32c6]
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
board_build.flash_mode = qio

platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
build_flags = 
    -DARDUINO_USB_MODE
    -DARDUINO_USB_CDC_ON_BOOT
# https://lang-ship.com/blog/work/m5stack-nanoc6/#toc15
extra_scripts = pre:support_framework_arduino.py

[neopixel]
build_flags =
    -DUSE_RGB_LED
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel

[env:m5stack-nanoc6]
extends = esp32c6, neopixel
build_flags =
    ${esp32c6.build_flags}
    ${neopixel.build_flags}
    -DARDUINO_M5STACK_NANOC6
    -DUSE_M5STACK_OFFICIAL
    -DUSE_BLUE_LED
lib_deps =
    ${env.lib_deps}
    ${neopixel.lib_deps}
    https://github.com/m5stack/M5NanoC6
