[platformio]
; default_envs = m5stack-basic
; default-envs = m5stack-fire
; default-envs = m5stack-m5go
; default_envs = m5stack-core2
; default_envs = m5stack-core2-m5unified
; default_envs = m5stack-cores3
; default_envs = m5stack-cores3-m5unified
; default_envs = m5stick-c
; default_envs = m5stick-c-plus
; default_envs = m5stick-c-plus2
; default_envs = m5stick-c-plus2-m5unified
; default_envs = m5stack-atom-matrix
; default_envs = m5stack-atom-lite
; default_envs = m5stack-atom-echo
; default_envs = m5stack-atom-u
; default_envs = m5stack-atom-matrix-m5unified
; default_envs = m5stack-atom-lite-m5unified
; default_envs = m5stack-atom-echo-m5unified
; default_envs = m5stack-atom-u-m5unified
; default_envs = m5stack-atoms3
; default_envs = m5stack-atoms3r-m5unified
; default_envs = m5stack-atoms3-lite
; default_envs = m5stack-atoms3-u
; default_envs = m5stack-atoms3-m5unified
; default_envs = m5stack-atoms3-lite-m5unified
; default_envs = m5stack-atoms3-u-m5unified
; default_envs = m5stack-coreink
; default_envs = m5stack-paper
; default_envs = m5stack-papers3
; default_envs = m5stack-stamps3
; default_envs = m5stack-stamps3-m5unified
; default_envs = m5stack-capsule-m5unified
; default_envs = m5stack-dial
; default_envs = m5stack-dial-m5unified
; default_envs = m5stack-cardputer
; default_envs = m5stack-din-meter
; default_envs = m5stack-nanoc6
; default_envs = m5stack-tab5

; default_envs = m5stack-basic-m5unified-llm
; default_envs = m5stack-core2-m5unified-llm
; default_envs = m5stack-cores3-m5unified-llm

extra_configs = platformio-m5stack.ini

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

lib_deps = 

lib_ldf_mode = deep

; upload_port = COM16
; monitor_port = ${env.upload_port}

[build-target]
extends = release
; extends = debug

[release]
build_type = release
build_flags =
    -DCORE_DEBUG_LEVEL=3

[debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

[module-llm]
build_flags =
    -DUSE_MODULE_LLM
lib_deps = 
    M5Module-LLM

[env:m5stack-basic]
extends = m5stack-basic-16MB, build-target
build_flags =
    ${m5stack-basic-16MB.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${env.lib_deps}
    ${m5stack-basic-16MB.lib_deps}
    m5stack/M5Stack

[env:m5stack-basic-m5unified]
extends = m5stack-basic-16MB, m5unified, build-target
build_flags =
    ${m5stack-basic-16MB.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps = 
    ${m5stack-basic-16MB.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-basic-m5unified-llm]
extends = env:m5stack-basic-m5unified, module-llm, build-target
build_flags = 
    ${env:m5stack-basic-m5unified.build_flags}
    ${module-llm.build_flags}
    -DLLM_UART_RX=GPIO_NUM_16
    -DLLM_UART_TX=GPIO_NUM_17
    ${build-target.build_flags}
lib_deps =
    ${env:m5stack-basic-m5unified.lib_deps}
    ${module-llm.lib_deps}

[env:m5stack-fire]
extends = m5stack-fire, build-target
build_flags =
    ; -DARDUINO_M5STACK_FIRE
    ${m5stack-fire.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-fire.lib_deps}
    m5stack/M5Stack

[env:m5stack-m5go]
extends = m5stack-m5go, build-target
build_flags =
    ${m5stack-m5go.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-m5go.lib_deps}
    m5stack/M5Stack

[env:m5stack-paper]
extends = m5stack-paper, build-target
build_flags =
    ${m5stack-paper.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-paper.lib_deps}
    m5stack/M5EPD

[env:m5stack-papers3]
extends = m5stack-papers3, m5unified, build-target
build_flags =
    ${m5stack-papers3.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-papers3.lib_deps}
    ${m5unified.lib_deps}
    epdiy=https://github.com/vroland/epdiy.git#d84d26ebebd780c4c9d4218d76fbe2727ee42b47

[env:m5stack-core2]
extends = m5stack-core2, build-target
build_flags =
    ${m5stack-core2.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-core2.lib_deps}
    m5stack/M5Core2

[env:m5stack-core2-m5unified]
extends = m5stack-core2, m5unified, build-tagrget
build_flags =
    ${m5stack-core2.build_flags}
    ${build-target.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${m5stack-core2.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-core2-m5unified-llm]
extends = m5stack-core2, module-llm, m5unified, build-target
build_flags =
    ${m5stack-core2.build_flags}
    ${module-llm.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
    -DLLM_UART_RX=GPIO_NUM_13
    -DLLM_UART_TX=GPIO_NUM_14
lib_deps = 
    ${m5stack-core2.lib_deps}
    ${module-llm.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-cores3]
extends = m5stack-cores3, m5unified, build-target
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-cores3.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-cores3.lib_deps}
    ${m5unified.lib_deps}
    https://github.com/Tinyu-Zhao/BMI270_Sensor
    https://github.com/m5stack/M5CoreS3

[env:m5stack-cores3-m5unified]
extends = m5stack-cores3, m5unified, build-target
build_flags =
    ${m5stack-cores3.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-cores3.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-cores3-m5unified-llm]
extends = m5stack-cores3, module-llm, m5unified, build-target
build_flags =
    ${m5stack-cores3.build_flags}
    ${module-llm.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
    -DLLM_UART_RX=GPIO_NUM_17
    -DLLM_UART_TX=GPIO_NUM_18
lib_deps =  
    ${m5stack-cores3.lib_deps}
    ${module-llm.lib_deps}
    ${m5unified.lib_deps}

[env:m5stick-c]
extends = m5stick-c, build-target
build_flags =
    ${m5stick-c.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stick-c.lib_deps}
    m5stack/M5StickC

[env:m5stick-c-plus]
extends = m5stick-c-plus, build-tagrget
build_flags =
    ${m5stick-c-plus.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stick-c-plus.lib_deps}
    m5stack/M5StickCPlus

[env:m5stick-c-plus2]
extends = m5stick-c-plus2, build-target
build_flags =
    ${m5stick-c-plus2.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stick-c-plus2.lib_deps}
    m5stack/M5StickCPlus2

[env:m5stick-c-plus2-m5unified]
extends = m5stick-c-plus2, m5unified, build-target
build_flags =
    ${m5stick-c-plus2.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stick-c-plus2.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atom-matrix]
extends = m5stack-atom-matrix, build-target
build_flags =
    ${m5stack-atom-matrix.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-atom-matrix.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-lite]
extends = m5stack-atom-lite, build-target
build_flags =
    ${m5stack-atom-lite.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-atom-lite.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-echo]
extends = m5stack-atom-echo, build-target
build_flags =
    ${m5stack-atom-echo.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-atom-echo.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-u]
extends = m5stack-atom-u, build-target
build_flags =
    ${m5stack-atom-u.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-atom-u.lib_deps}
    m5stack/M5Atom

[env:m5stack-atom-matrix-m5unified]
extends = m5stack-atom-matrix, m5unified, build-target  
build_flags =
    ${m5stack-atom-matrix.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atom-matrix.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atom-lite-m5unified]
extends = m5stack-atom-lite, m5unified, build-target
build_flags =
    ${m5stack-atom-lite.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atom-lite.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atom-echo-m5unified]
extends = m5stack-atom-echo, m5unified, build-target
build_flags =
    ${m5stack-atom-echo.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atom-echo.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atom-u-m5unified]
extends = m5stack-atom-u, m5unified, build-target
build_flags =
    ${m5stack-atom-u.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atom-u.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atoms3]
extends = m5stack-atoms3, m5unified-fastled, build-target
build_flags =
    ${m5stack-atoms3.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-atoms3.lib_deps}
    ${m5unified-fastled.lib_deps}
    m5stack/M5AtomS3 # depends FastLED ...

[env:m5stack-atoms3r-m5unified]
extends = m5stack-atoms3r, m5unified, build-target
build_flags =
    ${m5stack-atoms3r.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atoms3r.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atoms3-lite]
extends = m5stack-atoms3-lite, m5unified-fastled, build-target
build_flags =
    -DUSE_M5STACK_OFFICIAL
    ${m5stack-atoms3-lite.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atoms3-lite.lib_deps}
    ${m5unified-fastled.lib_deps}
    m5stack/M5AtomS3

[env:m5stack-atoms3-u]
extends = m5stack-atoms3-u, m5unified-fastled, build-target
build_flags =
    ${m5stack-atoms3-u.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-atoms3-u.lib_deps}
    ${m5unified-fastled.lib_deps}
    m5stack/M5AtomS3

[env:m5stack-atoms3-m5unified]
extends = m5stack-atoms3, m5unified, build-target
build_flags =
    ${m5stack-atoms3.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atoms3.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atoms3-lite-m5unified]
extends = m5stack-atoms3-lite, m5unified-fastled, build-target
build_flags =
    ${m5stack-atoms3-lite.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atoms3-lite.lib_deps}
    ${m5unified-fastled.lib_deps}

[env:m5stack-atoms3-u-m5unified]
extends = m5stack-atoms3-u, m5unified-fastled, build-target
build_flags =
    ${m5stack-atoms3-u.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-atoms3-u.lib_deps}
    ${m5unified-fastled.lib_deps}

[env:m5stack-coreink]
extends = m5stack-coreink, build-target
build_flags =
    ${m5stack-coreink.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-coreink.lib_deps}
    m5stack/M5Core-Ink

[env:m5stack-stamps3]
extends = m5stack-stamps3, fastled, build-target
build_flags =
    ${m5stack-stamps3.build_flags}
    ${fastled.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-stamps3.lib_deps}
    ${fastled.lib_deps}

[env:m5stack-stamps3-m5unified]
extends = m5stack-stamps3, m5unified, build-target
build_flags =
    ${m5stack-stamps3.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-stamps3.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-capsule-m5unified]
extends = m5stack-capsule, m5unified, build-target
build_flags =
    ${m5stack-capsule.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-capsule.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-dial]
extends = m5stack-dial, m5unified, build-target
build_flags =
    ${m5stack-dial.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-dial.lib_deps}
    ${m5unified.lib_deps}
    m5stack/M5Dial

[env:m5stack-dial-m5unified]
extends = env:m5stack-dial, fastled, build-target
build_flags =
    ${env:m5stack-dial.build_flags}
    ${fastled.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${env:m5stack-dial.lib_deps}
    ${fastled.lib_deps}

[env:m5stack-cardputer]
extends = m5stack-cardputer, m5unified-fastled, build-target
build_flags = 
    ${m5stack-cardputer.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps = 
    ${m5stack-cardputer.lib_deps}
    ${m5unified-fastled.lib_deps}
    m5stack/M5Cardputer

[env:m5stack-din-meter]
extends = m5stack-din-meter, m5unified-fastled, build-target
build_flags = 
    ${m5stack-din-meter.build_flags}
    ${m5unified-fastled.build_flags}
    ${build-target.build_flags}
    -DUSE_M5STACK_OFFICIAL
lib_deps = 
    ${m5stack-din-meter.lib_deps}
    ${m5unified-fastled.lib_deps}
    m5stack/M5DinMeter

[env:m5stack-nanoc6]
extends = m5stack-nanoc6, neopixel, build-tagrget
build_flags =
    ${m5stack-nanoc6.build_flags}
    ${neopixel.build_flags}
    ${build-target.build_flags}
    -DUSE_BLUE_LED
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ${m5stack-nanoc6.lib_deps}
    ${neopixel.lib_deps}
    https://github.com/m5stack/M5NanoC6

[env:m5stack-tab5]
extends = m5stack-tab5, m5unified, build-target
build_flags =
    ${m5stack-tab5.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps = 
    ${m5stack-tab5.lib_deps}
    ${m5unified.lib_deps}
