[env]
platform = espressif32@^6.10.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017
    platformio/tool-esptoolpy@^1.40801.0
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

# ---------------------------------------------------------
# Platform
# ---------------------------------------------------------
[platform-pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
platform_packages =

# ---------------------------------------------------------
# Libraries
# ---------------------------------------------------------

[m5gfx]
build_flags =
    -DUSE_M5GFX
lib_deps =
    M5GFX@^0.2.7

[m5unified]
extends = m5gfx
build_flags =
    ${m5gfx.build_flags}
    -DUSE_M5UNIFIED
lib_deps =
    ${m5gfx.lib_deps}
    M5Unified@^0.2.5

[m5unified-develop]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    https://github.com/m5stack/m5unified.git#develop


[m5gfx-develop]
build_flags =
    -DUSE_M5GFX
lib_deps = 
    https://github.com/m5stack/m5gfx.git#develop

[fastled]
build_flags =
    -DUSE_FASTLED
lib_deps =
    fastled/FastLED

[m5unified-fastled]
extends = m5unified, fastled
build_flags =
    ${fastled.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${fastled.lib_deps}
    ${m5unified.lib_deps}

[neopixel]
build_flags =
    -DUSE_RGB_LED
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel

# ---------------------------------------------------------
# MCU
# ---------------------------------------------------------

[esp32s3]
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[esp32c6]
# https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitm-1/index.html
extends = platform-pioarduino
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
board_build.flash_mode = qio
build_flags = 
    -DARDUINO_USB_MODE
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 

[esp32p4]
# https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32p4/esp32-p4-function-ev-board/index.html
extends = platform-pioarduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
build_flags = 
lib_deps = 

# ---------------------------------------------------------
# M5Stack Core Series
# ---------------------------------------------------------

[m5stack-basic-4MB]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32.json
board = m5stack-core-esp32
build_flags =
    ; -DARDUINO_M5Stack_Core_ESP32
    -DARDUINO_M5STACK_BASIC
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-basic-16MB]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32-16M.json
board = m5stack-core-esp32-16M
board_build.partitions = default_16MB.csv
build_flags =
    ; -DARDUINO_M5Stack_Core_ESP32
    -DARDUINO_M5STACK_BASIC
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-fire]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-fire.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
board = m5stack-fire
build_flags =
    ; -DARDUINO_M5STACK_FIRE
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-m5go]
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_M5GO
    ; Comment out the following because M5GO has no PSRAM
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    ;-mfix-esp32-psram-cache-strategy=memw
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-core2]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-core2.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core2.json
board = m5stack-core2
build_flags =
    ; -DARDUINO_M5STACK_Core2
    -DARDUINO_M5STACK_CORE2
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-cores3]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-cores3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-cores3.json
extends = esp32s3
board = m5stack-cores3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5STACK_CORES3
    ${env.build_flags}
    ${esp32s3.build_flags}
    -DBOARD_HAS_PSRAM
lib_deps =
    ${env.lib_deps}

# ---------------------------------------------------------
# M5StickC Series
# ---------------------------------------------------------

[m5stick-c]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stick-c.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stick-c.json
board = m5stick-c
build_flags =
    ; -DARDUINO_M5Stick_C
    ${env.build_flags}
    -DARDUINO_M5STICK_C
lib_deps =
    ${env.lib_deps}

[m5stick-c-plus]
extends = m5stick-c
build_flags =
    ${env.build_flags}
    ${m5stick-c.build_flags}
    -DARDUINO_M5SICK_C_PLUS
lib_deps =
    ${env.lib_deps}
    ${m5stick-c.lib_deps}

# ---------------------------------------------------------
# M5Stack ATOM Series
# ---------------------------------------------------------

[m5stack-atom]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atom.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atom.json
extends = falstled
board = m5stack-atom
build_flags =
    ; -DARDUINO_M5Stack_ATOM
    ${env.build_flags}
    ${fastled.build_flags}
    -DARDUINO_M5STACK_ATOM
lib_deps =
    ${env.lib_deps}
    ${fastled.lib_deps}

[m5stack-atom-matrix]
extends = m5stack-atom
build_flags =
    ${m5stack-atom.build_flags}
    -DARDUINO_M5STACK_ATOM_MATRIX
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atom-lite]
extends = m5stack-atom
build_flags =
    ${m5stack-atom.build_flags}
    -DARDUINO_M5STACK_ATOM_LITE
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atom-echo]
extends = m5stack-atom
build_flags =
    ${m5stack-atom.build_flags}
    -DARDUINO_M5STACK_ATOM_ECHO
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atom-u]
extends = m5stack-atom
build_flags =
    ${m5stack-atom.build_flags}
    -DARDUINO_M5STACK_ATOM_U
lib_deps =
    ${m5stack-atom.lib_deps}

[m5stack-atoms3]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atoms3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json
extends = esp32s3
board = m5stack-atoms3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    ${env.build_flags}
    ${esp32s3.build_flags}
    -DARDUINO_M5STACK_ATOMS3
lib_deps =
    ${env.lib_deps}

[m5stack-atoms3r]
extends = m5stack-atoms3
board_build.arduino.memory_type = qio_opi
build_flags =
    ${m5stack-atoms3.build_flags}
    -DARUDINO_M5STACK_ATOMS3R
    -DBOARD_HAS_PSRAM
lib_deps =
    ${m5stack-atoms3.lib_deps}

[m5stack-atoms3-lite]
extends = m5stack-atoms3
build_flags =
    ${m5stack-atoms3.build_flags}
    -DARUDINO_M5STACK_ATOMS3_LITE
lib_deps =
    ${m5stack-atoms3.lib_deps}

[m5stack-atoms3-u]
extends = m5stack-atoms3
build_flags =
    ${m5stack-atoms3.build_flags}
    -DARUDINO_M5STACK_ATOMS3_U
lib_deps =
    ${m5stack-atoms3.lib_deps}

# ---------------------------------------------------------
# M5Stack Paper Series
# ---------------------------------------------------------

[m5stack-paper]
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_16MB.csv
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-papers3]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitm-1.json
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    ; -DARDUINO_ESP32S3_DEV
    -DARDUINO_M5STACK_PAPERS3
    -DBOARD_HAS_PSRAM
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-coreink]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-coreink.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-coreink.json
extends = m5gfx
board = m5stack-coreink
build_flags =
    ; -DARDUINO_M5Stack_CoreInk
    ${env.build_flags}
    ${m5gfx.build_flags}
    -DARDUINO_M5STACK_COREINK
lib_deps =
    ${env.lib_deps}
    ${m5gfx.lib_deps}

# ---------------------------------------------------------
# M5StampS3 Series
# ---------------------------------------------------------

[m5stack-stamps3]
; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-stamps3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-stamps3.json
extends = esp32s3
board = m5stack-stamps3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    ${env.build_flags}
    ${esp32s3.build_flags}
    -DARDUINO_M5STACK_STAMPS3
lib_deps =
    ${env.lib_deps}

[m5stack-capsule]
extends = m5stack-stamps3
build_flags =
    ${m5stack-stamps3.build_flags}
    -DARDUINO_M5STACK_CAPSULE
lib_deps =
    ${m5stack-stamps3.lib_deps}

[m5stack-dial]
extends = m5stack-stamps3
build_flags =
    ${m5stack-stamps3.build_flags}
    -DARDUINO_M5STACK_DIAL
lib_deps =
    ${m5stack-stamps3.lib_deps}

[m5stack-cardputer]
extends = m5stack-stamps3
build_flags =
    ${m5stack-stamps3.build_flags}
    -DARDUINO_M5STACK_CARDPUTER
lib_deps =
    ${m5stack-stamps3.lib_deps}

[m5stack-din-meter]
extends = m5stack-stamps3
build_flags = 
    ${m5stack-stamps3.build_flags}
    -DARDUINO_M5STACK_DIN_METER
lib_deps = 
    ${m5stack-stamps3.lib_deps}

# ---------------------------------------------------------
# M5Stack NanoC6 Series
# ---------------------------------------------------------

[m5stack-nanoc6]
extends = esp32c6
build_flags =
    ${env.build_flags}
    ${esp32c6.build_flags}
    -DARDUINO_M5STACK_NANOC6
lib_deps =
    ${env.lib_deps}
    ${esp32c6.lib_deps}

# ---------------------------------------------------------
# M5Stack Tab5
# ---------------------------------------------------------
[m5stack-tab5]
extends = esp32p4
build_flags =
    ${env.build_flags}
    ${esp32p4.build_flags}
    -DARDUINO_M5STACK_TAB5
lib_deps =
    ${env.lib_deps}
    ${esp32p4.lib_deps}
