[platformio]
; default_envs = m5stack-basic
; default_envs = m5stack-core2
; default_envs = m5stack-atom
; default_envs = m5stack-coreink
; default_envs = m5stack-paper

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
; board_build.partitions = no_ota.csv

build_type = release

lib_ldf_mode = deep

; upload_port = COM16
; monitor_port = ${env.upload_port}

[env:m5stack-basic]
board = m5stack-core-esp32
build_flags =
    -DTARGET_M5STACK_BASIC
lib_deps =
    m5stack/M5Stack

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-core2.html
[env:m5stack-core2]
board = m5stack-core2
build_flags =
    -DTARGET_M5STACK_CORE2
lib_deps =
    m5stack/M5Core2

# https://docs.platformio.org/en/latest/boards/espressif32/m5stick-c.html
[env:m5stick-c]
board = m5stick-c
build_flags =
    -DTARGET_M5STICK_C
lib_deps =
    m5stack/M5StickCPlus

[env:m5stick-c-plus]
board = m5stick-c
build_flags =
    -DTARGET_M5STICK_C_PLUS
lib_deps =
    m5stack/M5StickC

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atom.html
[env:m5stack-atom]
board = m5stack-atom
build_flags =
    -DTARGET_M5STACK_ATOM
lib_deps =
    m5stack/M5Atom
    fastled/FastLED

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-coreink.html
[env:m5stack-coreink]
board = m5stack-coreink
build_flags =
    -DTARGET_M5STACK_CORE_INK
lib_deps =
    m5stack/M5Core-Ink

[env:m5stack-paper]
board = m5stack-fire
board_build.partitions = default_16MB.csv
build_flags =
    -DTARGET_M5STACK_PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    m5stack/M5EPD
