[platformio]
; default_envs = m5stack-basic
; default-envs = m5stack-fire
; default-envs = m5stack-m5go
; default_envs = m5stack-core2
; default_envs = m5stick-c
; default_envs = m5stick-c-plus
; default_envs = m5stack-atom
; default_envs = m5stack-atom-m5unified
; default_envs = m5stack-atoms3
; default_envs = m5stack-atoms3-m5unified
; default_envs = m5stack-coreink
; default_envs = m5stack-paper

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

build_type = release
; build_type = debug
build_flags = ; -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_deps =

lib_ldf_mode = deep

; upload_port = COM16
; monitor_port = ${env.upload_port}

[env:m5stack-basic]
board = m5stack-core-esp32
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_BASIC
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-fire.html
[env:m5stack-fire]
board = m5stack-fire
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_FIRE
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack

[env:m5stack-m5go]
extends = env:m5stack-fire
board_build.extra_flags = ; https://github.com/platformio/platform-espressif32/blob/master/boards/m5stack-fire.json
    -DARDUINO_M5STACK_FIRE
    ; Comment out the following because M5GO has no PSRAM
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    ;-mfix-esp32-psram-cache-strategy=memw
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_M5GO

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-core2.html
[env:m5stack-core2]
board = m5stack-core2
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_CORE2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Core2

# https://docs.platformio.org/en/latest/boards/espressif32/m5stick-c.html
[env:m5stick-c]
board = m5stick-c
build_flags =
    ${env.build_flags}
    -DTARGET_M5STICK_C
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickC

[env:m5stick-c-plus]
board = m5stick-c
build_flags =
    ${env.build_flags}
    -DTARGET_M5STICK_C_PLUS
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickCPlus

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atom.html
[env:m5stack-atom]
board = m5stack-atom
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_ATOM
lib_deps =
    ${env.lib_deps}
    m5stack/M5Atom
    fastled/FastLED

[env:m5stack-atom-m5unified]
board = m5stack-atom
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_ATOM_M5UNIFIED
lib_deps =
    ${env.lib_deps}
    M5Unified
    fastled/FastLED

[env:m5stack-atoms3]
platform_packages = platformio/tool-esptoolpy@^1.40501.0 ; for ATOMS3 Lite
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_ATOMS3
lib_deps =
    ${env.lib_deps}
    https://github.com/m5stack/M5AtomS3
    fastled/FastLED

[env:m5stack-atoms3-m5unified]
extends = env:m5stack-atoms3
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
    -DTARGET_M5STACK_ATOMS3_M5UNIFIED
lib_deps =
    ${env.lib_deps}
    https://github.com/m5stack/M5Unified
    fastled/FastLED

# https://docs.platformio.org/en/latest/boards/espressif32/m5stack-coreink.html
[env:m5stack-coreink]
board = m5stack-coreink
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_CORE_INK
lib_deps =
    ${env.lib_deps}
    m5stack/M5Core-Ink

[env:m5stack-paper]
board = m5stack-fire
board_build.partitions = default_16MB.csv
build_flags =
    ${env.build_flags}
    -DTARGET_M5STACK_PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    ${env.lib_deps}
    m5stack/M5EPD
